.container-cards-experience{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
}
.section-experience{
    padding: 2rem;
}