.content-main {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgb(15, 23, 42);
    /* background: rgb(17, 28, 53); */
    background: linear-gradient(75deg, rgb(17, 28, 53) 55%, rgba(136, 173, 252, 0.63) 100%);
}

.information-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    padding: 3rem;
}

.information-content .role {
    font-weight: 400;
}

.content-image {
    position: relative;
}

.content-image img {
    position: absolute;
    top: 22%;
    left: 50%;
    /* Desplaza el punto inicial de la imagen al centro del contenedor */
    width: 450px;
    mask-image: linear-gradient(#000000cc 40%, transparent);
    transform: translateX(-50%);
    /* Centra en X y ajusta en Y */
}